###################### Filebeat Configuration Example ####################


#=========================== Filebeat inputs =============================

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - "var/log/nginx/access.log"
    - "var/log/nginx/error.log"

#============================= Filebeat modules ==========================

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml

  reload.enabled: false

#==================== Elasticsearch template setting =====================

setup.template.settings:
  index.number_of_shards: 1

#================================ General ================================

#============================== Dashboards ===============================

#============================== Kibana ===================================

setup.kibana:
  host: "http://158.160.61.31:5601"

#============================= Elastic Cloud =============================

#================================ Outputs ================================

#-------------------------- Elasticsearch output -------------------------

output.elasticsearch:
  hosts: ["http://10.128.30.5:9200"]
  username: "elastic"
  password: "****************"
  protocol: "http"

#----------------------------- Logstash output ---------------------------

#================================ Processors =============================

# Configure processors to enhance or manipulate events generated by the beat.