server.port: 5601
server.host: "0.0.0.0"
elasticsearch.hosts: ["http://10.128.30.5:9200"]
elasticsearch.username: "kibana_system"
elasticsearch.password: "kibana_system"

#Используем юзер/пароль "kibana_system"
#Для входа в веб использем юзера elastic